<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\halk.n" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Neko" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 3.0.0;3.0.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="Source" />
    <class path="../src" />
    <class path="Export/flash/haxe" />
    <class path="src" />
    <class path="samples\game" />
    <class path="samples\neko" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="tools=1&#xA;halk&#xA;openfl_ver=1.0.0-rc.3&#xA;openfl&#xA;web" />
    <option flashStrict="True" />
    <option mainClass="NekoTest" />
    <option enabledebug="True" />
    <option additional="--remap flash:flash&#xA;-dce no&#xA;-swf-version 11&#xA;#--remap nme:flash" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="openfl" />
    <library name="actuate" />
    <library name="hscript" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="game\Game.hx" />
    <compile path="openfl\ActuateExample\Source\Main.hx" />
    <compile path="samples\neko\NekoTest.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>