<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\haxelive.n" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Neko" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 3.0.0;3.0.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="bin\flash\haxe" />
    <class path="src" />
    <class path="C:\Motion-Twin\Haxe\lib\hscript\2,0" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="HXCPP_DEBUG_LINK&#xA;DHXCPP_STACK_TRACE&#xA;HXCPP_STACK_LINE&#xA;HXCPP_CHECK_POINTER&#xA;HXCPP_DEBUGGER&#xA;nme_install_tool&#xA;web" />
    <option flashStrict="True" />
    <option mainClass="NekoTest" />
    <option enabledebug="True" />
    <option additional="-dce no" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hscript" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\NekoTest.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>